<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frogger Game</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1> Score: <span id="result"></span></h1>
    <div class="game">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="end"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- first row ends here -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- second row ends here -->
      <div class="log-left l1"></div>
      <div class="log-left l2"></div>
      <div class="log-left l3"></div>
      <div class="log-left l4"></div>
      <div class="log-left l5"></div>
      <div class="log-left l1"></div>
      <div class="log-left l2"></div>
      <div class="log-left l3"></div>
      <div class="log-left l4"></div>
      <!-- third row ends here -->
      <div class="log-right l5"></div>
      <div class="log-right l1"></div>
      <div class="log-right l2"></div>
      <div class="log-right l3"></div>
      <div class="log-right l4"></div>
      <div class="log-right l5"></div>
      <div class="log-right l1"></div>
      <div class="log-right l2"></div>
      <div class="log-right l3"></div>
      <!-- forth row ends here -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- fifth row ends here -->
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <div class="car-left"></div>
      <!-- sixth row ends here -->
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <div class="car-right"></div>
      <!-- seventh row ends here -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- eigth row ends here -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="start frog"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <button id="startPauseButton">Start / Pause</button>
    <script src="./index.js"></script>
  </body>
</html>
